RoMoSo
Rohan Ahammed
Clara Mohri
Soojin Choi
pd 08
---------------------
Transit Reccomendations




/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Provided template:
yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2018-06-03
--------------------------------------------------------------
Clara :: Added a transfers instance variable to Station so that it will be easier to check whether transfers can be made at a Station. This instance variable is a string with the lines to which transfers can be made at the Station. This required changes to Station, Station's constructor, and the python code. Stations at which transfers can be made are identified by whether they have the same station complex according to the csv, so the csv had to be processed differently and a column to the csv was added for every row in which there is a list of all the transfers possible.
Rohan ::
Soojin ::
==============================================================
2018-06-02
--------------------------------------------------------------
Clara :: Worked on python code to create an output file of java. Made decisions about how the constructor of Station should be formatted, and started questioning whether SubwayLine was a necessary class
Rohan ::
Soojin ::
==============================================================
2018-06-01
--------------------------------------------------------------
Clara :: All worked together in class on data structures for project. 
Rohan ::
Soojin ::
==============================================================
2018-05-31
--------------------------------------------------------------
Clara :: Found an appropriate csv that lists stations in the order in which they stop. Relearned some Python, and atarted a .py file that would process the data for the .csv. Was able to extract data for only the 6 line, for example, and removed unnecessary information from the csv. Helped develop algo. 
Rohan :: Worked on creating a list of steps and Created flowchart based on fleshed out algo.
Soojin :: Created UML diagram based on existing class files and plan. Helped devlog algo.
==============================================================
2018-05-30
--------------------------------------------------------------
Clara :: Worked on forming concrete plan. 
Rohan :: Worked on forming concrete plan. Found a somewhat suitable working csv file of stations.
Soojin :: Worked on forming concrete plan.
==============================================================
2018-05-29
--------------------------------------------------------------
Clara :: All worked together to brainstorm structure of classes, and received advice from Mr. Brown to find a .csv file from which data could be received for train stations. A good .csv file has yet to be found.
Rohan :: Worked together to figure out structure of classes.
Soojin :: Worked together to figure out structure of classes.
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-28
--------------------------------------------------------------
Clara :: Worked on proposal and came up with project idea
Rohan :: Worked on proposal
Soojin :: Worked on proposal
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-27
--------------------------------------------------------------
Clara :: Brainstormed on project idea
Rohan :: Brainstormed on project idea
Soojin :: Brainstormed on project idea
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-25
--------------------------------------------------------------
Clara :: Brainstormed on project idea
Rohan :: Created GitHub repo (and added to Google Form) and brainstormed on project idea
Soojin :: Brainstormed on project idea
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-20
--------------------------------------------------------------
Clara :: Formed trio
Rohan :: Formed trio and filled out Google Form
Soojin :: Formed trio
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
