RoMoSo
Rohan Ahammed
Clara Mohri
Soojin Choi
pd 08
---------------------
Transit Reccomendations




/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Provided template:
yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2018-05-31
--------------------------------------------------------------
Clara :: Found an appropriate csv that lists stations in the order in which they stop. Relearned some Python, and atarted a .py file that would process the data for the .csv. Was able to extract data for only the 6 line, for example, and removed unnecessary information from the csv. Helped develop algo. 
Rohan :: Worked on creating a list of steps and Created flowchart based on fleshed out algo.
Soojin :: Created UML diagram based on existing class files and plan. Helped devlog algo.
==============================================================
2018-05-30
--------------------------------------------------------------
Clara :: Worked on forming concrete plan. 
Rohan :: Worked on forming concrete plan. Found a somewhat suitable working csv file of stations.
Soojin :: Worked on forming concrete plan.
==============================================================
2018-05-29
--------------------------------------------------------------
Clara :: All worked together to brainstorm structure of classes, and received advice from Mr. Brown to find a .csv file from which data could be received for train stations. A good .csv file has yet to be found.
Rohan :: Worked together to figure out structure of classes.
Soojin :: Worked together to figure out structure of classes.
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-28
--------------------------------------------------------------
Clara :: Worked on proposal and came up with project idea
Rohan :: Worked on proposal
Soojin :: Worked on proposal
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-27
--------------------------------------------------------------
Clara :: Brainstormed on project idea
Rohan :: Brainstormed on project idea
Soojin :: Brainstormed on project idea
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-25
--------------------------------------------------------------
Clara :: Brainstormed on project idea
Rohan :: Created GitHub repo (and added to Google Form) and brainstormed on project idea
Soojin :: Brainstormed on project idea
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-05-20
--------------------------------------------------------------
Clara :: Formed trio
Rohan :: Formed trio and filled out Google Form
Soojin :: Formed trio
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
